{"name":"VOID_OS Sovereign Node","short_name":"VOID","description":"Decentralized Zero-Cost Local AI Agent","start_url":"/project-void/","display":"standalone","background_color":"#03080c","theme_color":"#03080c","lang":"en","scope":"/project-void/","icons":[{"src":"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMDBmMmZmIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCI+PHBhdGggZD0iTTEzIDJMMCAxNGg5bC0yIDEwbDEzLTEyaC05bDItMTB6Ii8+PC9zdmc+","sizes":"any","type":"image/svg+xml"}]}
